[buildout]
extensions = mr.developer
parts = 
	app_lib
    gae_sdk
    gae_tools


sources = sources
auto-checkout = *

[sources]
demo = fs demo
balanced-python = git https://github.com/balanced/balanced-python

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = ${buildout:directory}/src/demo/demo/distlib
use-zipimport = false

eggs =
	demo

ignore-globs =
    *.c
    *.pyc
    *.pyo
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy

ignore-packages =
    distribute
    setuptools
    easy_install
    site
    jinja2

[gae_sdk]
recipe = appfy.recipe.gae:sdk
#url = https://googleappengine.googlecode.com/files/google_appengine_1.7.5.zip 
url = https://googleappengine.googlecode.com/files/google_appengine_1.7.6.zip 
destination = ${buildout:parts-directory}
hash-name = false
clear-destination = true

[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine

extra-paths =
    ${app_lib:lib-directory}

